<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ken Heilzer Simborio</title>
		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
     	<!-- External CSS -->
		<link rel="stylesheet" href="capstone-1.css">
</head>
<body class="text-center">
	<!-- Navbar Start-->
	<nav class="navbar navbar-expand-lg navbar-expand-md navbar-dark bg-dark sticky-top py-0 m-0 rounded mx-auto d-block rounded-sm rounded-lg">
	 <div class="container">
	  <div>
	  <a class="navbar-brand" href="#"><img class="logo img-fluid mx-3" src="./images/logo.png" alt="a logo">Ken Heilzer Simborio</a>
	  </div>

	  <!-- Hamburger menu if screen is small -->
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <!-- Hamburger menu if screen is small -->
	  	<div class="collapse navbar-collapse" id="navbarNav">
	    <ul class="navbar-nav ml-auto">
	      <li class="nav-item">
	        <a class="nav-link" href="#homepage">Home</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#aboutpage">About</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#project">Projects</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#contact">Contact</a>
	      </li>
	    </ul>
	  	</div>
	  </div>
	</nav>
	<!-- Navbar End -->
	<!-- Main Content Start -->
	<main class="container-fluid">
	<!-- Home Page Start -->
	<section class="row-3 p-2 min-vw-80" id="homepage">
		<div class="class col-12 mx-auto my-auto">
			<div class="jumbotron d-flex flex-column flex-sm-column flex-sm-row flex-md-row justify-content-md-between justify-content-sm-between align-items-md-center align-items-sm-center" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="3000" id="homebg1">
				<div class="gear img-fluid order-2 order-md-1 order-sm-1">
				<img src="./images/home.gif" alt="computer icon">
				</div>
				<div class="intro order-1 order-md-2 order-sm-2 text-justify">
			  	<h1 class="display-4">Hi I'm Ken Heilzer!</h1>
			  	<p class="lead">A graduate of Bachelor of Science in Computer Engineering.  </p>
			  	<p class="lead">Working in the IT/BPO industry for a couple of years now. An</p>
			  	<p class="lead">aspiring Software Developer and currently, a bootcamp</p>
			  	<p class="lead">student in Zuitt Co.</p>
			  	<a class="btn btn-primary btn-lg" href="#aboutpage" role="button" id="learn">Learn more</a>
			  	</div>
			</div>
		</div>	
	</section>
	<!-- Home Page End -->
	<!-- About Start -->
	<section class="row p-5 d-flex align-items-md-center" id="aboutpage">
		<div class="col-12 col-md-6 mt-3">
			<div class="mx-3 p-3 mx-md-0 p-md-5 shadow bg-light text-justify" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-shine" id="aboutme">
				<h3>About Ken Heilzer</h3>
				<p>
					Ken Heilzer has 7 years of solid experience in the IT/BPO/Customer
					Service industry. He has highly developed technical knowledge
					and problem-solving skills and can provide exceptional
					customer service. He was a Subject Matter Expert for a Ride-Sharing App Company, and now working as a Technical Support Representative for a Software Company which focuses on E-Commerce website.
				</p>
			</div>
		</div>
		<div class="col-12 col-md-6 text-left rounded float-right">
			<img class="shadow img-fluid aos-init aos-animate" src="./images/me.jpg" alt="me" id="myself" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-shine">
		</div>
	</section>
	<!-- About End -->
	<!-- My Projects Section Start -->
	<section class="bg-secondary text-light min-vh-100 p-5" id="project">
		<h2 class="mb-3">My Projects</h2>
		<div class="d-lg-flex justify-content-center p-md-5" data-aos="fade-up" data-aos-duration="3000">
			<!-- HTML Card Start -->
			<div class="card bg-dark col-lg-4 mb-5 mb-lg-0 mx-2">
				<div class="card-body">
					<img class="card-img-top" src="./images/proj1.jpg" alt="Project Image">
					<h5 class="card-title mt-3">Bootcamp Trainee</h5>
					<h6 class="card-subtitle text-muted mb-2">Programming Basics</h6>
					<p class="card-text">
						Currently studying
					</p>
					<p class="card-text">
						Full-Stack Development at Zuitt.
					</p>
				</div>
			</div>
			<!-- HTML Card End -->

			<!-- Bootstrap Card Start -->
			<div class="card bg-dark col-lg-4 mb-5 mb-lg-0 mx-2">
				<div class="card-body">
					<img class="card-img-top" src="./images/proj2.jpg" alt="Project Image">
					<h5 class="card-title mt-3">Customer Service</h5>
					<h6 class="card-subtitle text-muted mb-2">Support Role</h6>
					<p class="card-text">
						Can interact and provide support with a 
					</p>
					<p class="card-text">
						wide range of customers via phone, email, or chat.
					</p>
				</div>
			</div>
			<!-- Bootstrap Card End -->

			<!-- NodeJS Card Start -->
			<div class="card bg-dark col-lg-4 mb-5 mb-lg-0 mx-2">
				<div class="card-body">
					<img class="card-img-top" src="./images/proj3.jpg" alt="Project Image">
					<h5 class="card-title mt-3">Technical Support</h5>
					<h6 class="card-subtitle text-muted mb-2">Backend Support Role</h6>
					<p class="card-text">
						Helping clients in the technical aspects
					</p>
					<p class="card-text">
						of their websites and connect it with their domain.
					</p>
				</div>
			</div>
			<!-- NodeJS Card End -->
		</div>
		<!-- My Projects Section End -->
		<!-- Contact Form Start -->
		<section class="bg-secondary p-3 text-light min-vw-80 justify-content-center" id="contact">
			<div class="card bg-dark col-lg-8 mb-8 mb-lg-0 mx-5  mx-auto my-auto" data-aos="fade-up" data-aos-duration="3000">
				<h2 class="contactme">Contact Us</h2>
				<form>
				  <div class="form-group">
				    <label for="formGroupExampleInput">Name</label>
				    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Your Name">
				  </div>
				  <div class="form-group">
				    <label for="formGroupExampleInput2">Email Address</label>
				    <input type="email" class="form-control" id="formGroupExampleInput2" placeholder="name@example.com">
				  </div>
				  <div class="form-group">
				    <label for="formGroupExampleInput3">Contact Number</label>
				    <input type="number" class="form-control" id="formGroupExampleInput2" placeholder="+63 900 000 000">
				  </div>
				  <div class="form-group">
				    <label for="formGroupExampleInput5">Message</label>
				    <div class="col-sm-500 col-md-500 col-lg-100 row-sm-100 row-md-100 row-lg-500">
				    <textarea name="formGroupExampleInput5" class="form-control form-control-lg row-5" id="formGroupExampleInput5" cols="30" rows="7" placeholder="How can we help?"></textarea>
				    </div>
				  </div>

				  <!-- Button trigger modal (Send Email) -->
				  <button type="button" class="btn btn-secondary mb-3" data-toggle="modal" data-target="#staticBackdrop">
				    Send Email
				  </button>

				  <!-- Modal -->
				  <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
				    <div class="modal-dialog">
				      <div class="modal-content">
				        <div class="modal-header">
				          <h5 class="modal-title text-dark" id="staticBackdropLabel"> Message successfully sent!</h5>
				          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				            <span aria-hidden="true">&times;</span>
				          </button>
				        </div>
				        <div class="modal-body text-dark">
				          Thank you for contacting us! We'll get back to you shortly. Have a nice day!
				        </div>
				        <div class="modal-footer">
				          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

				        </div>
				      </div>
				    </div>
				  </div>
				      </section>
				      </div>
				    </div>
				  </div>
			</div>
		</section>
		<!-- Contact Form End -->
	<!-- Main Content End -->
	</main>
	<!-- Footer Start -->
	<footer class="text-light p-3 w-100">
		<div class="icons container d-flex justify-content-between">
			<a class="mr-3" href="https://www.facebook.com/" target="_blank">
			<img src="./images/fb.png" alt="fb icon">
			</a>
			<a class="mr-3" href="https://gitlab.com/heilzerken03" target="_blank">
			<img src="./images/gitlab.png" alt="gitlab icon">
			</a>
			<a class="mr-3" href="https://github.com/kenheilzer" target="_blank">
			<img src="./images/github.png" alt="github icon">
			</a>
	  		</div>
	  		<h6 class="foot">©2022 All rights reserved.</h6>
		</div>
	</footer>
	<!-- Footer End -->

	<!-- Bootstrap Javascript -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
  		AOS.init();
	</script>
</body>
</html>